# This is the project specific Settings.yml file.
# Place Sphinx specific build information here.
# Settings given here will replace the settings of 'conf.py'.

[general]

copyright: 2015-2019
project: recaptcha
version: 9.0
release: 9.0.0

[html_theme_options]

; for theme t3SphinxThemeRtd

github_branch        = develop
github_commit_hash   =
github_repository    = evoweb/recaptcha
github_revision_msg  =
github_sphinx_locale =
project_contact      = mailto:typo3@evoweb.de
project_home         = https://github.com/evoweb/recaptcha
project_issues       = https://github.com/evoweb/recaptcha/issues
project_repository   = https://github.com/evoweb/recaptcha.git
